# VoyagerEngine

./: .gitignore  VoyagerEngine.sln
VoyagerEngine/: Engine.cs  GameServices.cs  VoyagerEngine.cs  VoyagerEngine.csproj  VoyagerEngine_Internal.cs
VoyagerEngine/Attributes/: IncludeComponentAttribute.cs  IncludeFlagsAttribute.cs  RequiresServiceAttribute.cs  ServiceDependencyAttribute.cs
VoyagerEngine/Audio/: AudioService.cs  AudioSourceComponent.cs  AudioSystem.cs  InitializeAudioSourceComponent.cs
VoyagerEngine/Components/: AudioSourceComponent.cs  Camera2DComponent.cs  CameraComponent.cs  ControlHandlerComponent.cs  ControllerComponent.cs  DeviceOwnerComponent.cs  InitializeAudioSourceComponent.cs  InitializeRender2DComponent.cs  InitializeRendererComponent.cs  InputComponent.cs  InputListenerComponent.cs  KeyHandlerComponent.cs  Position2DComponent.cs  Render2DComponent.cs  RequestControllerComponent.cs  RequestDeviceComponent.cs  Viewport2DComponent.cs
VoyagerEngine/Core/: Entity.cs  EntityRegistry.cs  Game.cs  GameMode.cs  GameServices.cs  GameSystems.cs  IComponent.cs  IFlag.cs  IGame.cs  IGameServicesHandler.cs  IGameSystemsHandler.cs  IRenderSystem.cs  IService.cs  ISystem.cs  ITickingSystem.cs  IVoyagerGame.cs
VoyagerEngine/Data/: AudioSourceData.cs  IAudioData.cs  IRenderData.cs  Render2DData.cs
VoyagerEngine/ECS/: IService.cs
VoyagerEngine/Framework/: Entity.cs  EntityId.cs  EntityRegistry.cs  EntityRegistry_Exclude.cs  EntityRegistry_View.cs  EntityRegistry_ViewWhile.cs  Game.cs  GameMode.cs  GameServices.cs  GameSystems.cs  IComponent.cs  IGameServicesHandler.cs  IGameSystemsHandler.cs  IRenderSystem.cs  IService.cs  ISystem.cs  ITickingSystem.cs  ViewDeducer.cs  ViewDeducer_View.cs
VoyagerEngine/GameMode/: IGameMode.cs
VoyagerEngine/IMGUI/: IMGUIService.cs
VoyagerEngine/Input/: Control.cs  ControlHandler.cs  Controller.cs  ControllerRequest.cs  DeviceController.cs  Gamepad.cs  IControlHandler.cs  IInputController.cs  IInputListener.cs  IInputPayload.cs  IInput_Controller.cs  IInput_Device.cs  IInput_Listener.cs  IInput_Value.cs  IVoyagerInput_Controller.cs  IVoyagerInput_Device.cs  IVoyagerInput_Listener.cs  IVoyagerInput_Value.cs  InputComponent.cs  InputHandler.cs  InputManager.cs  InputOwner.cs  InputService.cs  InputSystem.cs  InputUtility.cs  InputUtils.cs  Input_Gamepad.cs  Input_Keyboard.cs  Input_Mouse.cs  KeyControl.cs  KeyHandler.cs  Keyboard.cs  Mouse.cs  RequestDeviceComponent.cs  VoyagerInput.cs  VoyagerInput_Gamepad.cs  VoyagerInput_Keyboard.cs  VoyagerInput_Mouse.cs
VoyagerEngine/Rendering/: CameraComponent.cs  IUniformUpdateArgs.cs  InitializeRendererComponent.cs  InitializeRendererFlag.cs  RenderComponent.cs  RenderService.cs  RenderTransform.cs  Renderer.cs  RenderingSystem.cs  Shader.cs  ShaderData.cs  UniformArgs.cs  UniformUpdate_Vec2.cs  ViewportComponent.cs  VoyagerRenderer.cs
VoyagerEngine/Rendering/GLSL/: frag.glsl  vert.glsl
VoyagerEngine/Rendering/ShaderFiles/: frag.glsl
VoyagerEngine/Rendering/Shaders/: vert.glsl
VoyagerEngine/Services/: AudioService.cs  IMGUIService.cs  IService.cs  InputService.cs  RenderService.cs
VoyagerEngine/Systems/: AudioSystem.cs  DeviceAssignerSystem.cs  IRenderSystem.cs  ITickingSystem.cs  InputAssignerSystem.cs  InputDeviceSystem.cs  InputSystem.cs  Render2DSystem.cs
VoyagerEngine/Utilities/: Debug.cs  Log.cs  Performance.cs  Resources.cs  ScopedPerf.cs  Utility.cs  VoyagerUtility_Log.cs
