<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Framework\Systems\**" />
    <EmbeddedResource Remove="Framework\Systems\**" />
    <None Remove="Framework\Systems\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Rendering\GLSL\frag.glsl" />
    <None Remove="Rendering\GLSL\vert.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rendering\GLSL\frag.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Rendering\GLSL\vert.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Silk.NET.Input" Version="2.19.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.19.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.2" />
    <PackageReference Include="Silk.NET.OpenGLES" Version="2.19.0" />
    <PackageReference Include="Silk.NET.OpenGLES.Extensions.ImGui" Version="2.19.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
