<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rendering\ShaderFiles\frag.glsl" />
    <None Remove="Rendering\ShaderFiles\vert.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rendering\ShaderFiles\frag.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Rendering\ShaderFiles\vert.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Silk.NET.Input" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenGLES" Version="2.17.1" />
  </ItemGroup>

</Project>
